package com.tp.tpigateway.model.common;
// default package
// Generated 2018/5/29 上午 09:58:05 by Hibernate Tools 5.2.8.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * BotLink generated by hbm2java
 */
@Entity
@Table(name = "bot_link", schema = "public")
public class BotLink implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4039574128704933886L;
	private String linkId;
	private String description;
	private Integer action;
	private String text;
	private String alt;
	private String reply;
	private String url;
	private Character entryFlag;
	private String replyDynamic;
	private String customerAction;

	public BotLink() {
	}

	public BotLink(String linkId) {
		this.linkId = linkId;
	}

	public BotLink(String linkId, String description, Integer action, String text, String alt, String reply, String url,
			Character entryFlag, String replyDynamic, String customerAction) {
		this.linkId = linkId;
		this.description = description;
		this.action = action;
		this.text = text;
		this.alt = alt;
		this.reply = reply;
		this.url = url;
		this.entryFlag = entryFlag;
		this.replyDynamic = replyDynamic;
		this.customerAction = customerAction;
	}

	@Id

	@Column(name = "link_id", unique = true, nullable = false, length = 20)
	public String getLinkId() {
		return this.linkId;
	}

	public void setLinkId(String linkId) {
		this.linkId = linkId;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "action")
	public Integer getAction() {
		return this.action;
	}

	public void setAction(Integer action) {
		this.action = action;
	}

	@Column(name = "text", length = 50)
	public String getText() {
		return this.text;
	}

	public void setText(String text) {
		this.text = text;
	}

	@Column(name = "alt", length = 50)
	public String getAlt() {
		return this.alt;
	}

	public void setAlt(String alt) {
		this.alt = alt;
	}

    @Column(name = "reply", length = 100)
	public String getReply() {
		return this.reply;
	}

	public void setReply(String reply) {
		this.reply = reply;
	}

	@Column(name = "url", length = 150)
	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Column(name = "entry_flag", length = 1)
	public Character getEntryFlag() {
		return this.entryFlag;
	}

	public void setEntryFlag(Character entryFlag) {
		this.entryFlag = entryFlag;
	}

    @Column(name = "reply_dynamic", length = 200)
	public String getReplyDynamic() {
		return this.replyDynamic;
	}

	public void setReplyDynamic(String replyDynamic) {
		this.replyDynamic = replyDynamic;
	}

	@Column(name = "customer_action", length = 30)
	public String getCustomerAction() {
		return this.customerAction;
	}

	public void setCustomerAction(String customerAction) {
		this.customerAction = customerAction;
	}

}
