package com.tp.tpigateway.model.common;
// default package
// Generated 2018/5/24 下午 12:56:13 by Hibernate Tools 5.2.8.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * BotReplyCards generated by hbm2java
 */
@Entity
@Table(name = "bot_reply_cards", schema = "public")
public class BotReplyCards implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4455576313292822023L;
	private BotReplyCardsId id;
	private Character dynamicFlag;
	private String dataKey;
	private String title;
	private String text;
	private String pdfName;
	private String optionId;

	public BotReplyCards() {
	}

	public BotReplyCards(BotReplyCardsId id) {
		this.id = id;
	}

	public BotReplyCards(BotReplyCardsId id, Character dynamicFlag, String dataKey, String title, String text,
			String pdfName, String optionId) {
		this.id = id;
		this.dynamicFlag = dynamicFlag;
		this.dataKey = dataKey;
		this.title = title;
		this.text = text;
		this.pdfName = pdfName;
		this.optionId = optionId;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "respNodeSeq", column = @Column(name = "resp_node_seq", nullable = false, length = 25)),
			@AttributeOverride(name = "cardSeq", column = @Column(name = "card_seq", nullable = false)) })
	public BotReplyCardsId getId() {
		return this.id;
	}

	public void setId(BotReplyCardsId id) {
		this.id = id;
	}

	@Column(name = "dynamic_flag", length = 1)
	public Character getDynamicFlag() {
		return this.dynamicFlag;
	}

	public void setDynamicFlag(Character dynamicFlag) {
		this.dynamicFlag = dynamicFlag;
	}

	@Column(name = "data_key", length = 20)
	public String getDataKey() {
		return this.dataKey;
	}

	public void setDataKey(String dataKey) {
		this.dataKey = dataKey;
	}

	@Column(name = "title", length = 50)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "text", length = 50)
	public String getText() {
		return this.text;
	}

	public void setText(String text) {
		this.text = text;
	}

	@Column(name = "pdf_name", length = 50)
	public String getPdfName() {
		return this.pdfName;
	}

	public void setPdfName(String pdfName) {
		this.pdfName = pdfName;
	}

	@Column(name = "option_id", length = 30)
	public String getOptionId() {
		return this.optionId;
	}

	public void setOptionId(String optionId) {
		this.optionId = optionId;
	}

}
