package com.tp.tpigateway.model.common;
// default package
// Generated 2018/5/24 下午 12:56:13 by Hibernate Tools 5.2.8.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * BotReplyCardsId generated by hbm2java
 */
@Embeddable
public class BotReplyCardsId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -6101209018648146054L;
	private String respNodeSeq;
	private int cardSeq;

	public BotReplyCardsId() {
	}

	public BotReplyCardsId(String respNodeSeq, int cardSeq) {
		this.respNodeSeq = respNodeSeq;
		this.cardSeq = cardSeq;
	}

	@Column(name = "resp_node_seq", nullable = false, length = 25)
	public String getRespNodeSeq() {
		return this.respNodeSeq;
	}

	public void setRespNodeSeq(String respNodeSeq) {
		this.respNodeSeq = respNodeSeq;
	}

	@Column(name = "card_seq", nullable = false)
	public int getCardSeq() {
		return this.cardSeq;
	}

	public void setCardSeq(int cardSeq) {
		this.cardSeq = cardSeq;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof BotReplyCardsId))
			return false;
		BotReplyCardsId castOther = (BotReplyCardsId) other;

		return ((this.getRespNodeSeq() == castOther.getRespNodeSeq()) || (this.getRespNodeSeq() != null
				&& castOther.getRespNodeSeq() != null && this.getRespNodeSeq().equals(castOther.getRespNodeSeq())))
				&& (this.getCardSeq() == castOther.getCardSeq());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getRespNodeSeq() == null ? 0 : this.getRespNodeSeq().hashCode());
		result = 37 * result + this.getCardSeq();
		return result;
	}

}
